# ManagerSystem

./: README.md  pom.xml
src/main/java/com/example/managersystem/advice/: GlobalExceptionHandler.java
src/main/java/com/example/managersystem/annotation/: PermissionCheck.java
src/main/java/com/example/managersystem/aspect/: PermissionCheckAspect.java
src/main/java/com/example/managersystem/configurations/: WebConfig.java
src/main/java/com/example/managersystem/context/: UserContext.java
src/main/java/com/example/managersystem/controller/: AdminController.java  UserController.java
src/main/java/com/example/managersystem/dao/: UserEndPointsRelationDao.java
src/main/java/com/example/managersystem/dto/: AddUserRequestDTO.java  AddUserResponseDTO.java  CommonResponse.java  ResourceVisitResponseDTO.java  UserEndPointsInfoDTO.java
src/main/java/com/example/managersystem/enums/: ResponseCodeEnum.java  UserRoleEnum.java
src/main/java/com/example/managersystem/interceptors/: UserContextInterceptor.java
src/main/java/com/example/managersystem/manage/: UserEndPointsManager.java
src/main/java/com/example/managersystem/mapper/: UserEndPointsInfoDTOMapper.java  UserEndPointsInfoEntityMapper.java
src/main/java/com/example/managersystem/model/: UserEndPointsRelationEntity.java
src/main/java/com/example/managersystem/util/: JsonUtil.java
src/main/resources/: application.properties  datafile.json  log4j2.xml
src/test/java/com/example/managersystem/controller/: AdminControllerMockTest.java
src/test/java/com/example/managersystem/dao/: UserEndPointsRelationDaoTest.java
src/test/java/com/example/managersystem/interceptors/: UserContextInterceptorMockTest.java
